# cg5

backend/: pom.xml
backend/src/main/java/com/cg5/backend/: Cg5Application.java
backend/src/main/java/com/cg5/backend/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/cg5/backend/controller/: YawController.java
backend/src/main/java/com/cg5/backend/dto/: AngleRequest.java  DeviceInfo.java  DeviceStatus.java  ProtectionConfig.java  ProtectionStatus.java  Result.java  WebSocketMessage.java  WindSpeedData.java
backend/src/main/java/com/cg5/backend/manager/: DeviceSessionManager.java
backend/src/main/java/com/cg5/backend/util/: AngleUtils.java
backend/src/main/java/com/cg5/backend/websocket/: AdminWebSocketHandler.java  DeviceWebSocketHandler.java
embedded/: config.yaml  go.mod  main.go
embedded/internal/anemometer/: anemometer.go
embedded/internal/compass/: compass.go
embedded/internal/config/: config.go
embedded/internal/motor/: motor.go
embedded/internal/serial/: serial.go
embedded/internal/wsclient/: wsclient.go
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Compass.jsx
